<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GAa-AQ-HWb">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstyScriptExtraBoldDemo.otf">
            <string>ThirstyScriptExtraboldDemo</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chien-->
        <scene sceneID="NyB-mA-l9n">
            <objects>
                <navigationController id="IcS-lD-ahr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chien" image="Dog" id="jsZ-Ub-SPn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SEk-OH-neB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.67782932520000005" green="0.42306229470000001" blue="0.59609425069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.3477402329" green="0.68383300300000005" blue="0.78433102369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ykM-DL-xK2" kind="relationship" relationship="rootViewController" id="8uJ-w7-0UC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yg6-nd-BID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-283"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="OGA-KD-6Af">
            <objects>
                <viewController id="ykM-DL-xK2" customClass="WelcomeViewController" customModule="miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TL3-d1-jHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miawouf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0p-ho-X3I">
                                <rect key="frame" x="86.666666666666686" y="138" width="241" height="68"/>
                                <fontDescription key="fontDescription" name="ThirstyScriptExtraboldDemo" family="Thirsty Script Extrabold Demo" pointSize="54"/>
                                <color key="textColor" red="0.3477402329" green="0.68383300300000005" blue="0.78433102369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtN-Ag-h5S">
                                <rect key="frame" x="86" y="333.66666666666669" width="242" height="229.00000000000006"/>
                                <state key="normal" image="Paw"/>
                                <connections>
                                    <segue destination="Ehq-1t-hi1" kind="show" id="E4l-UP-QsY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inscrivez votre chien !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRD-4N-Vdm">
                                <rect key="frame" x="91" y="582.66666666666663" width="232" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.3477402329" green="0.68383300300000005" blue="0.78433102369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82894331219999995" green="0.93595826630000001" blue="0.99216729400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZRD-4N-Vdm" firstAttribute="centerX" secondItem="TL3-d1-jHF" secondAttribute="centerX" id="Drj-LN-22R"/>
                            <constraint firstItem="C0p-ho-X3I" firstAttribute="top" secondItem="bzM-HZ-xWI" secondAttribute="top" constant="50" id="fmB-zB-tk8"/>
                            <constraint firstItem="BtN-Ag-h5S" firstAttribute="centerY" secondItem="TL3-d1-jHF" secondAttribute="centerY" id="lg2-n4-3SB"/>
                            <constraint firstItem="C0p-ho-X3I" firstAttribute="centerX" secondItem="TL3-d1-jHF" secondAttribute="centerX" id="tgR-aO-DJG"/>
                            <constraint firstItem="ZRD-4N-Vdm" firstAttribute="top" secondItem="BtN-Ag-h5S" secondAttribute="bottom" constant="20" id="ugK-kW-hsL"/>
                            <constraint firstItem="BtN-Ag-h5S" firstAttribute="centerX" secondItem="TL3-d1-jHF" secondAttribute="centerX" id="xsA-4B-0wB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bzM-HZ-xWI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="fKN-08-ob6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF1-Sy-dma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-283"/>
        </scene>
        <!--Chat-->
        <scene sceneID="fVk-hz-FN7">
            <objects>
                <navigationController id="7RU-OK-OPz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="Cat" id="O1r-gW-eu4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bFF-iO-BwE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.67782932520000005" green="0.42306229470000001" blue="0.59609425069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.67782932520000005" green="0.42306229470000001" blue="0.59609425069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.3477402329" green="0.68383300300000005" blue="0.78433102369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PO6-8L-H0q" kind="relationship" relationship="rootViewController" id="2y3-cg-HQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ma-N3-iWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="399"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="S8E-e5-vMV">
            <objects>
                <viewController id="Ehq-1t-hi1" customClass="FormViewController" customModule="miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T30-wh-YIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="PFF-0o-Tyk" userLabel="Global StackView">
                                <rect key="frame" x="5" y="93" width="404" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="izp-CO-fbx" userLabel="Nom StackView">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVy-IY-zmR">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.3477402329" green="0.68383300300000005" blue="0.78433102369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dwy-ku-4Zf">
                                                <rect key="frame" x="0.0" y="34" width="404" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" textContentType="nickname"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Ehq-1t-hi1" id="cKp-Dg-oMd"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wgi-Im-W70" userLabel="Sexe StackView">
                                        <rect key="frame" x="0.0" y="120.66666666666666" width="404" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNy-aA-fwW">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.3477402329" green="0.68383300300000005" blue="0.78433102369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MGJ-MZ-5xb">
                                                <rect key="frame" x="0.0" y="34" width="404" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CFI-nd-YM1"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Mâle"/>
                                                    <segment title="Femelle"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="selectedSegmentTintColor" red="0.67782932520000005" green="0.42306229470000001" blue="0.59609425069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CfW-MI-2e3" userLabel="Age StackVIew">
                                        <rect key="frame" x="0.0" y="237.33333333333331" width="404" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus de 3 ans ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcY-nY-k9Q">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.3477402329" green="0.68383300300000005" blue="0.78433102369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rq3-pV-SRc">
                                                <rect key="frame" x="0.0" y="34" width="406" height="31"/>
                                                <color key="onTintColor" red="0.3477402329" green="0.68383300300000005" blue="0.78433102369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="28q-r3-Qxx" userLabel="Phone StackView">
                                        <rect key="frame" x="0.0" y="354.66666666666669" width="404" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero de téléphone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDK-UQ-vRo">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.3477402329" green="0.68383300300000005" blue="0.78433102369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kNw-ZV-clj">
                                                <rect key="frame" x="0.0" y="39" width="404" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="continue" textContentType="tel"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Ehq-1t-hi1" id="l3X-My-VDm"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oVK-h6-seL" userLabel="Race StackView">
                                        <rect key="frame" x="0.0" y="480.33333333333337" width="404" height="132"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Xh-Pz-8Ih">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.3477402329" green="0.68383300300000005" blue="0.78433102369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="-10" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSW-gH-YM2">
                                                <rect key="frame" x="0.0" y="24" width="404" height="108"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="108" id="Be6-MA-1WI"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="Ehq-1t-hi1" id="ZOX-tN-UWe"/>
                                                    <outlet property="delegate" destination="Ehq-1t-hi1" id="wqw-Ry-SSw"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnW-Wf-04G">
                                        <rect key="frame" x="0.0" y="665" width="404" height="50"/>
                                        <color key="backgroundColor" red="0.67782932520000005" green="0.42306229470000001" blue="0.59609425069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TuR-NO-svb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Valider">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="validate" destination="Ehq-1t-hi1" eventType="touchUpInside" id="y2R-Bi-ZTW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dnW-Wf-04G" firstAttribute="centerX" secondItem="PFF-0o-Tyk" secondAttribute="centerX" id="GiW-c5-BLd"/>
                                    <constraint firstItem="CfW-MI-2e3" firstAttribute="centerX" secondItem="PFF-0o-Tyk" secondAttribute="centerX" id="Omh-Jq-C14"/>
                                    <constraint firstItem="28q-r3-Qxx" firstAttribute="centerX" secondItem="PFF-0o-Tyk" secondAttribute="centerX" id="ekv-Tq-X24"/>
                                    <constraint firstItem="oVK-h6-seL" firstAttribute="centerX" secondItem="PFF-0o-Tyk" secondAttribute="centerX" id="h08-e2-Pd1"/>
                                    <constraint firstItem="izp-CO-fbx" firstAttribute="centerX" secondItem="PFF-0o-Tyk" secondAttribute="centerX" id="wUX-nx-fJx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.82894331219999995" green="0.93595826630000001" blue="0.99216729400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tug-zv-cAP" firstAttribute="trailing" secondItem="PFF-0o-Tyk" secondAttribute="trailing" constant="5" id="WR0-nq-nbc"/>
                            <constraint firstItem="PFF-0o-Tyk" firstAttribute="top" secondItem="tug-zv-cAP" secondAttribute="top" constant="5" id="YfI-bU-VAZ"/>
                            <constraint firstItem="tug-zv-cAP" firstAttribute="bottom" secondItem="PFF-0o-Tyk" secondAttribute="bottom" constant="5" id="j81-bH-Kyk"/>
                            <constraint firstItem="PFF-0o-Tyk" firstAttribute="leading" secondItem="tug-zv-cAP" secondAttribute="leading" constant="5" id="nbJ-Ok-Yw8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tug-zv-cAP"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="U9j-F0-zam" appends="YES" id="c9K-zW-hLk"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="qzC-8E-8AA"/>
                    <connections>
                        <outlet property="genderSegmentedControl" destination="MGJ-MZ-5xb" id="f4h-7F-Mw5"/>
                        <outlet property="hasMajoritySwitch" destination="rq3-pV-SRc" id="ZDs-Nu-1WA"/>
                        <outlet property="nameTextField" destination="dwy-ku-4Zf" id="iFJ-Le-6jz"/>
                        <outlet property="phoneTextField" destination="kNw-ZV-clj" id="JJr-Pd-1U7"/>
                        <outlet property="racePickerView" destination="zSW-gH-YM2" id="zPL-Be-fAL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JE-Xs-qhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="U9j-F0-zam">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Ehq-1t-hi1" id="OEy-Jj-7vp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1284" y="-283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u5U-eu-s9n">
            <objects>
                <tabBarController id="GAa-AQ-HWb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tcs-2x-rWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.67782932520000005" green="0.42306229470000001" blue="0.59609425069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="IcS-lD-ahr" kind="relationship" relationship="viewControllers" id="wDo-Aw-ljC"/>
                        <segue destination="7RU-OK-OPz" kind="relationship" relationship="viewControllers" id="inn-01-YvJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AY-YZ-kkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="29"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="XQX-c6-CW5">
            <objects>
                <viewController id="z4k-sf-Syl" customClass="SuccessViewController" customModule="miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BeU-6z-WJ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg2-k8-3Rl">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <string key="text">Wouf !  Vous avez bien été ajouté á notre base de données ! Nous vous enverrons un SMS dès que nous avons une âme soeur a vous proposer ! </string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.3477402329" green="0.68383300300000005" blue="0.78433102369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAe-bR-6Vk">
                                <rect key="frame" x="20" y="64" width="30" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="z4k-sf-Syl" eventType="touchUpInside" id="e5h-4l-0dC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKA-AB-BRO">
                                <rect key="frame" x="20" y="800" width="374" height="42"/>
                                <color key="backgroundColor" red="0.67782932520000005" green="0.42306229470000001" blue="0.59609425069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Inscrire un autre chien">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6uP-F5-5XK" kind="unwind" unwindAction="unwindToWelcomeWithSegue:" id="nL3-Vi-sgt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82894331219999995" green="0.93595826630000001" blue="0.99216729400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HS5-5T-eXp" firstAttribute="trailing" secondItem="TKA-AB-BRO" secondAttribute="trailing" constant="20" id="1X7-RP-EKe"/>
                            <constraint firstItem="dg2-k8-3Rl" firstAttribute="top" secondItem="HS5-5T-eXp" secondAttribute="top" id="3iD-qC-h05"/>
                            <constraint firstItem="VAe-bR-6Vk" firstAttribute="top" secondItem="HS5-5T-eXp" secondAttribute="top" constant="20" id="C8s-Ex-btq"/>
                            <constraint firstItem="dg2-k8-3Rl" firstAttribute="bottom" secondItem="HS5-5T-eXp" secondAttribute="bottom" id="GFC-E4-XET"/>
                            <constraint firstItem="TKA-AB-BRO" firstAttribute="leading" secondItem="HS5-5T-eXp" secondAttribute="leading" constant="20" id="NIB-45-qxE"/>
                            <constraint firstItem="dg2-k8-3Rl" firstAttribute="leading" secondItem="HS5-5T-eXp" secondAttribute="leading" constant="20" id="SvC-xo-QPU"/>
                            <constraint firstItem="VAe-bR-6Vk" firstAttribute="leading" secondItem="HS5-5T-eXp" secondAttribute="leading" constant="20" id="ZEu-Mh-1g5"/>
                            <constraint firstItem="TKA-AB-BRO" firstAttribute="bottom" secondItem="HS5-5T-eXp" secondAttribute="bottom" constant="-20" id="mcd-BG-OMd"/>
                            <constraint firstItem="HS5-5T-eXp" firstAttribute="trailing" secondItem="dg2-k8-3Rl" secondAttribute="trailing" constant="20" id="qgw-zz-oHa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HS5-5T-eXp"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Rl-ux-l3c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkf-XP-ZCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6uP-F5-5XK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-1059"/>
        </scene>
        <!--Cat Welcome-->
        <scene sceneID="xv7-qy-o4Z">
            <objects>
                <viewController title="Cat Welcome" id="PO6-8L-H0q" customClass="CatWelcomeViewController" customModule="miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9yK-lf-g09">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miawouf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZU4-9I-UuU">
                                <rect key="frame" x="86.666666666666686" y="138" width="241" height="68"/>
                                <fontDescription key="fontDescription" name="ThirstyScriptExtraboldDemo" family="Thirsty Script Extrabold Demo" pointSize="54"/>
                                <color key="textColor" red="0.3477402329" green="0.68383300300000005" blue="0.78433102369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXg-tX-j4I">
                                <rect key="frame" x="86" y="333.66666666666669" width="242" height="229.00000000000006"/>
                                <state key="normal" image="Paw"/>
                                <connections>
                                    <segue destination="NpA-uV-zw0" kind="show" id="sIY-8T-Cyq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="inscrivez votre chat !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fr-WE-wg6">
                                <rect key="frame" x="97" y="582.66666666666663" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.3477402329" green="0.68383300300000005" blue="0.78433102369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82894331219999995" green="0.93595826630000001" blue="0.99216729400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1fr-WE-wg6" firstAttribute="top" secondItem="cXg-tX-j4I" secondAttribute="bottom" constant="20" id="5bG-Cd-ggS"/>
                            <constraint firstItem="ZU4-9I-UuU" firstAttribute="centerX" secondItem="9yK-lf-g09" secondAttribute="centerX" id="665-my-eNn"/>
                            <constraint firstItem="1fr-WE-wg6" firstAttribute="centerX" secondItem="9yK-lf-g09" secondAttribute="centerX" id="L0J-jO-sHv"/>
                            <constraint firstItem="cXg-tX-j4I" firstAttribute="centerX" secondItem="9yK-lf-g09" secondAttribute="centerX" id="Lxx-Lm-BOU"/>
                            <constraint firstItem="ZU4-9I-UuU" firstAttribute="top" secondItem="8bN-UY-Jvl" secondAttribute="top" constant="50" id="pVu-H3-Fgx"/>
                            <constraint firstItem="cXg-tX-j4I" firstAttribute="centerY" secondItem="9yK-lf-g09" secondAttribute="centerY" id="uYa-KP-eQa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bN-UY-Jvl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="FPp-Xr-bXt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQX-lC-wRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="398"/>
        </scene>
        <!--Cat Form View Controller-->
        <scene sceneID="YsS-Rk-ebo">
            <objects>
                <viewController id="NpA-uV-zw0" customClass="CatFormViewController" customModule="miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="leC-2y-98O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6WF-HI-59y" userLabel="Global StackView">
                                <rect key="frame" x="5" y="93" width="404" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ith-R5-kaD" userLabel="Nom StackView">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3L-Vr-w1s">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.3477402329" green="0.68383300300000005" blue="0.78433102369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OMH-kQ-Fma">
                                                <rect key="frame" x="0.0" y="34" width="404" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" textContentType="nickname"/>
                                                <connections>
                                                    <outlet property="delegate" destination="NpA-uV-zw0" id="9XG-40-2Co"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qln-Y9-Cxn" userLabel="Sexe StackView">
                                        <rect key="frame" x="0.0" y="120.66666666666666" width="404" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sexe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGC-qi-UNl">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.3477402329" green="0.68383300300000005" blue="0.78433102369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5dM-Ct-m9p">
                                                <rect key="frame" x="0.0" y="34" width="404" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="2Pz-zI-eCv"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Mâle"/>
                                                    <segment title="Femelle"/>
                                                </segments>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="selectedSegmentTintColor" red="0.67782932520000005" green="0.42306229470000001" blue="0.59609425069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6q7-RX-84I" userLabel="Age StackVIew">
                                        <rect key="frame" x="0.0" y="237.33333333333331" width="404" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plus de 3 ans ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2l-8E-bYd">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.3477402329" green="0.68383300300000005" blue="0.78433102369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pUE-JH-dj9">
                                                <rect key="frame" x="0.0" y="34" width="406" height="31"/>
                                                <color key="onTintColor" red="0.3477402329" green="0.68383300300000005" blue="0.78433102369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IA8-YS-Eq5" userLabel="Phone StackView">
                                        <rect key="frame" x="0.0" y="354.66666666666669" width="404" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero de téléphone :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYL-sp-2ec">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.3477402329" green="0.68383300300000005" blue="0.78433102369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g1Y-Oa-toc">
                                                <rect key="frame" x="0.0" y="39" width="404" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="continue" textContentType="tel"/>
                                                <connections>
                                                    <outlet property="delegate" destination="NpA-uV-zw0" id="gid-X1-nTG"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oHU-lw-a2w" userLabel="Race StackView">
                                        <rect key="frame" x="0.0" y="480.33333333333337" width="404" height="132"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae3-D4-I9i">
                                                <rect key="frame" x="0.0" y="0.0" width="404" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.3477402329" green="0.68383300300000005" blue="0.78433102369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="-10" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnZ-OT-NrA">
                                                <rect key="frame" x="0.0" y="24" width="404" height="108"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="108" id="NjC-5G-4Bj"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="NpA-uV-zw0" id="lmz-Ih-X2L"/>
                                                    <outlet property="delegate" destination="NpA-uV-zw0" id="kKG-sp-j7E"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yP-Sw-bWM">
                                        <rect key="frame" x="0.0" y="665" width="404" height="50"/>
                                        <color key="backgroundColor" red="0.67782932520000005" green="0.42306229470000001" blue="0.59609425069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="rq9-IM-toA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Valider">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="validate" destination="NpA-uV-zw0" eventType="touchUpInside" id="xA2-5e-Zlj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3yP-Sw-bWM" firstAttribute="centerX" secondItem="6WF-HI-59y" secondAttribute="centerX" id="328-YQ-106"/>
                                    <constraint firstItem="6q7-RX-84I" firstAttribute="centerX" secondItem="6WF-HI-59y" secondAttribute="centerX" id="8HV-HZ-Pg4"/>
                                    <constraint firstItem="Ith-R5-kaD" firstAttribute="centerX" secondItem="6WF-HI-59y" secondAttribute="centerX" id="arU-lq-oKd"/>
                                    <constraint firstItem="IA8-YS-Eq5" firstAttribute="centerX" secondItem="6WF-HI-59y" secondAttribute="centerX" id="p57-GR-S8c"/>
                                    <constraint firstItem="oHU-lw-a2w" firstAttribute="centerX" secondItem="6WF-HI-59y" secondAttribute="centerX" id="wkq-6d-RXI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.82894331219999995" green="0.93595826630000001" blue="0.99216729400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6WF-HI-59y" firstAttribute="top" secondItem="Aqo-AA-eMl" secondAttribute="top" constant="5" id="8Tm-yV-eUI"/>
                            <constraint firstItem="Aqo-AA-eMl" firstAttribute="trailing" secondItem="6WF-HI-59y" secondAttribute="trailing" constant="5" id="OnW-9T-jlq"/>
                            <constraint firstItem="6WF-HI-59y" firstAttribute="leading" secondItem="Aqo-AA-eMl" secondAttribute="leading" constant="5" id="jSr-2l-6ik"/>
                            <constraint firstItem="Aqo-AA-eMl" firstAttribute="bottom" secondItem="6WF-HI-59y" secondAttribute="bottom" constant="5" id="rNN-Lo-73P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aqo-AA-eMl"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BO2-mO-56A" appends="YES" id="kQF-29-IhF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="PMP-uy-wxh"/>
                    <connections>
                        <outlet property="genderSegmentedControl" destination="5dM-Ct-m9p" id="R8l-HP-4YJ"/>
                        <outlet property="majoritySwitch" destination="pUE-JH-dj9" id="c3p-gT-h2l"/>
                        <outlet property="nameTextField" destination="OMH-kQ-Fma" id="WdC-YO-r68"/>
                        <outlet property="phoneTextField" destination="g1Y-Oa-toc" id="956-Of-LQX"/>
                        <outlet property="racePickerView" destination="fnZ-OT-NrA" id="41Z-UI-jhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYS-wo-zdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BO2-mO-56A">
                    <connections>
                        <action selector="dismissKeyboard:" destination="NpA-uV-zw0" id="Ww7-31-LZ2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1282.4000000000001" y="397.15142428785612"/>
        </scene>
        <!--Cat Success View-->
        <scene sceneID="rUQ-sV-Apt">
            <objects>
                <viewController title="Cat Success View" id="50O-Ar-LtX" customClass="CatSuccessViewController" customModule="miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2rg-fs-0tb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvS-43-6MI">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <string key="text">Miaou !  Vous avez bien été ajouté á notre base de données ! Nous vous enverrons un SMS dès que nous avons une âme soeur a vous proposer ! </string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.3477402329" green="0.68383300300000005" blue="0.78433102369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BK6-4z-Mrk">
                                <rect key="frame" x="20" y="64" width="30" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="50O-Ar-LtX" eventType="touchUpInside" id="qlw-5U-h4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fI3-o6-uJc">
                                <rect key="frame" x="19" y="800" width="374" height="42"/>
                                <color key="backgroundColor" red="0.67782932520000005" green="0.42306229470000001" blue="0.59609425069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Inscrire un autre chat">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="ohW-ZX-QPK" kind="unwind" unwindAction="unwindToCatWelcomeWithSegue:" id="gPz-dA-bfS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82894331219999995" green="0.93595826630000001" blue="0.99216729400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="inl-ly-ceq" firstAttribute="trailing" secondItem="fI3-o6-uJc" secondAttribute="trailing" constant="21" id="0pP-wn-LT1"/>
                            <constraint firstItem="BK6-4z-Mrk" firstAttribute="top" secondItem="inl-ly-ceq" secondAttribute="top" constant="20" id="K9z-eV-dnN"/>
                            <constraint firstItem="BvS-43-6MI" firstAttribute="leading" secondItem="inl-ly-ceq" secondAttribute="leading" constant="20" id="KIr-qd-KH9"/>
                            <constraint firstItem="BvS-43-6MI" firstAttribute="bottom" secondItem="inl-ly-ceq" secondAttribute="bottom" id="OTg-F8-tCk"/>
                            <constraint firstItem="inl-ly-ceq" firstAttribute="trailing" secondItem="BvS-43-6MI" secondAttribute="trailing" constant="20" id="QyO-Oj-Ga7"/>
                            <constraint firstItem="fI3-o6-uJc" firstAttribute="leading" secondItem="inl-ly-ceq" secondAttribute="leading" constant="19" id="bLo-SQ-N3L"/>
                            <constraint firstItem="BK6-4z-Mrk" firstAttribute="leading" secondItem="inl-ly-ceq" secondAttribute="leading" constant="20" id="flf-kr-F7t"/>
                            <constraint firstItem="fI3-o6-uJc" firstAttribute="bottom" secondItem="inl-ly-ceq" secondAttribute="bottom" constant="-20" id="kls-Jz-jSa"/>
                            <constraint firstItem="BvS-43-6MI" firstAttribute="top" secondItem="inl-ly-ceq" secondAttribute="top" id="yT2-Q0-Deg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="inl-ly-ceq"/>
                    </view>
                    <navigationItem key="navigationItem" id="2BS-7c-Nl4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOf-uK-yru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ohW-ZX-QPK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1283" y="1151"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat" width="25" height="25"/>
        <image name="Dog" width="25" height="25"/>
        <image name="Paw" width="242" height="229"/>
    </resources>
</document>
