<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GAa-AQ-HWb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstyScriptExtraBoldDemo.otf">
            <string>ThirstyScriptExtraboldDemo</string>
        </array>
    </customFonts>
    <scenes>
        <!--Chien-->
        <scene sceneID="NyB-mA-l9n">
            <objects>
                <navigationController id="IcS-lD-ahr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chien" image="Dog" id="jsZ-Ub-SPn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SEk-OH-neB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.67782932520000005" green="0.42306229470000001" blue="0.59609425069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.3477402329" green="0.68383300300000005" blue="0.78433102369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ykM-DL-xK2" kind="relationship" relationship="rootViewController" id="8uJ-w7-0UC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yg6-nd-BID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-283"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="OGA-KD-6Af">
            <objects>
                <viewController id="ykM-DL-xK2" customClass="WelcomeViewController" customModule="miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TL3-d1-jHF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miawouf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0p-ho-X3I">
                                <rect key="frame" x="87" y="138" width="240.5" height="68"/>
                                <fontDescription key="fontDescription" name="ThirstyScriptExtraboldDemo" family="Thirsty Script Extrabold Demo" pointSize="54"/>
                                <color key="textColor" red="0.3477402329" green="0.68383300300000005" blue="0.78433102369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtN-Ag-h5S">
                                <rect key="frame" x="86" y="333.5" width="242" height="229"/>
                                <state key="normal" image="Paw"/>
                                <connections>
                                    <segue destination="Ehq-1t-hi1" kind="show" id="E4l-UP-QsY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82894331219999995" green="0.93595826630000001" blue="0.99216729400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="C0p-ho-X3I" firstAttribute="top" secondItem="bzM-HZ-xWI" secondAttribute="top" constant="50" id="fmB-zB-tk8"/>
                            <constraint firstItem="BtN-Ag-h5S" firstAttribute="centerY" secondItem="TL3-d1-jHF" secondAttribute="centerY" id="lg2-n4-3SB"/>
                            <constraint firstItem="C0p-ho-X3I" firstAttribute="centerX" secondItem="TL3-d1-jHF" secondAttribute="centerX" id="tgR-aO-DJG"/>
                            <constraint firstItem="BtN-Ag-h5S" firstAttribute="centerX" secondItem="TL3-d1-jHF" secondAttribute="centerX" id="xsA-4B-0wB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bzM-HZ-xWI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="fKN-08-ob6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF1-Sy-dma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-283"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="S8E-e5-vMV">
            <objects>
                <viewController id="Ehq-1t-hi1" customClass="FormViewController" customModule="miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T30-wh-YIM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7G-98-Bbt">
                                <rect key="frame" x="20" y="771" width="374" height="42"/>
                                <color key="backgroundColor" red="0.67782932520000005" green="0.42306229470000001" blue="0.59609425069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Valider">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="z4k-sf-Syl" kind="presentation" id="Wcs-qU-197"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82894331219999995" green="0.93595826630000001" blue="0.99216729400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="M7G-98-Bbt" firstAttribute="leading" secondItem="tug-zv-cAP" secondAttribute="leading" constant="20" id="Bhm-4m-a7z"/>
                            <constraint firstItem="tug-zv-cAP" firstAttribute="trailing" secondItem="M7G-98-Bbt" secondAttribute="trailing" constant="20" id="CsI-mJ-CHD"/>
                            <constraint firstItem="M7G-98-Bbt" firstAttribute="bottom" secondItem="tug-zv-cAP" secondAttribute="bottom" id="yyU-5w-1oz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tug-zv-cAP"/>
                    </view>
                    <navigationItem key="navigationItem" id="qzC-8E-8AA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JE-Xs-qhj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="-283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u5U-eu-s9n">
            <objects>
                <tabBarController id="GAa-AQ-HWb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tcs-2x-rWc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.67782932520000005" green="0.42306229470000001" blue="0.59609425069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="y5H-cg-rzK" kind="relationship" relationship="viewControllers" id="Qdi-If-eUo"/>
                        <segue destination="IcS-lD-ahr" kind="relationship" relationship="viewControllers" id="wDo-Aw-ljC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AY-YZ-kkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1564" y="29"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Vvc-qW-V73">
            <objects>
                <viewController id="y5H-cg-rzK" customClass="CatWelcomeViewController" customModule="miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7N4-40-cse">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CatWelcome " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2g-iE-bhJ">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.3477402329" green="0.68383300300000005" blue="0.78433102369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.82894331219999995" green="0.93595826630000001" blue="0.99216729400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="g2g-iE-bhJ" firstAttribute="leading" secondItem="Yxl-34-DD7" secondAttribute="leading" constant="20" id="MXa-5W-5vC"/>
                            <constraint firstItem="g2g-iE-bhJ" firstAttribute="top" secondItem="Yxl-34-DD7" secondAttribute="top" id="gAA-4E-L4X"/>
                            <constraint firstItem="Yxl-34-DD7" firstAttribute="bottom" secondItem="g2g-iE-bhJ" secondAttribute="bottom" id="iwK-mR-Qhj"/>
                            <constraint firstItem="Yxl-34-DD7" firstAttribute="trailing" secondItem="g2g-iE-bhJ" secondAttribute="trailing" constant="20" id="xIk-oo-4z3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yxl-34-DD7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="Cat" id="dht-RV-meM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lO9-cx-isD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="408"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="XQX-c6-CW5">
            <objects>
                <viewController id="z4k-sf-Syl" customClass="SuccessViewController" customModule="miawouf" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BeU-6z-WJ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg2-k8-3Rl">
                                <rect key="frame" x="20" y="0.0" width="374" height="808"/>
                                <string key="text">Wouf !  Vous avez bien été ajouté á notre base de données ! Nous vous enverronsun SMS dès que nous avons une âme soeur a vous proposer ! </string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.3477402329" green="0.68383300300000005" blue="0.78433102369999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAe-bR-6Vk">
                                <rect key="frame" x="20" y="20" width="30" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="z4k-sf-Syl" eventType="touchUpInside" id="e5h-4l-0dC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKA-AB-BRO">
                                <rect key="frame" x="19" y="766" width="374" height="42"/>
                                <color key="backgroundColor" red="0.67782932520000005" green="0.42306229470000001" blue="0.59609425069999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Inscrire un autre chien">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6uP-F5-5XK" kind="unwind" unwindAction="unwindToWelcomeWithSegue:" id="nL3-Vi-sgt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.82894331219999995" green="0.93595826630000001" blue="0.99216729400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HS5-5T-eXp" firstAttribute="trailing" secondItem="TKA-AB-BRO" secondAttribute="trailing" constant="20" id="1X7-RP-EKe"/>
                            <constraint firstItem="dg2-k8-3Rl" firstAttribute="top" secondItem="HS5-5T-eXp" secondAttribute="top" id="3iD-qC-h05"/>
                            <constraint firstItem="VAe-bR-6Vk" firstAttribute="top" secondItem="HS5-5T-eXp" secondAttribute="top" constant="20" id="C8s-Ex-btq"/>
                            <constraint firstItem="TKA-AB-BRO" firstAttribute="bottom" secondItem="HS5-5T-eXp" secondAttribute="bottom" id="F7A-eO-fce"/>
                            <constraint firstItem="dg2-k8-3Rl" firstAttribute="bottom" secondItem="HS5-5T-eXp" secondAttribute="bottom" id="GFC-E4-XET"/>
                            <constraint firstItem="TKA-AB-BRO" firstAttribute="leading" secondItem="HS5-5T-eXp" secondAttribute="leading" constant="20" id="NIB-45-qxE"/>
                            <constraint firstItem="dg2-k8-3Rl" firstAttribute="leading" secondItem="HS5-5T-eXp" secondAttribute="leading" constant="20" id="SvC-xo-QPU"/>
                            <constraint firstItem="VAe-bR-6Vk" firstAttribute="leading" secondItem="HS5-5T-eXp" secondAttribute="leading" constant="20" id="ZEu-Mh-1g5"/>
                            <constraint firstItem="HS5-5T-eXp" firstAttribute="trailing" secondItem="dg2-k8-3Rl" secondAttribute="trailing" constant="20" id="qgw-zz-oHa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HS5-5T-eXp"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Rl-ux-l3c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkf-XP-ZCP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6uP-F5-5XK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-1059"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cat" width="25" height="25"/>
        <image name="Dog" width="25" height="25"/>
        <image name="Paw" width="242" height="229"/>
    </resources>
</document>
